{
    "type":"NodeCanvas.BehaviourTrees.BehaviourTree",
    "nodes":[
       {
          "_position":{
             "x":5820.0,
             "y":5100.0
          },
          "_comment":"Select eat, search of wait",
          "$type":"NodeCanvas.BehaviourTrees.Selector",
          "$id":"0"
       },
       {
          "isDynamic":true,
          "_condition":{
             "valueA":{
                "_name":"hasFood",
                "_targetVariableID":"3e53de53-b509-4fbd-8115-edb1f49b499a"
             },
             "valueB":{
                "_value":true
             },
             "$type":"NodeCanvas.Tasks.Conditions.CheckBoolean"
          },
          "_position":{
             "x":5370.0,
             "y":5295.0
          },
          "_comment":"Conditional decorators set Dynamic will revaluate the assigned condition and interrupt if the condition no longer is true",
          "$type":"NodeCanvas.BehaviourTrees.ConditionalEvaluator",
          "$id":"1"
       },
       {
          "_action":{
             "actions":[
                {
                   "log":{
                      "_value":"Going Home"
                   },
                   "secondsToRun":2.0,
                   "$type":"NodeCanvas.Tasks.Actions.DebugLogText"
                },
                {
                   "log":{
                      "_value":"Eating"
                   },
                   "$type":"NodeCanvas.Tasks.Actions.DebugLogText"
                },
                {
                   "boolVariable":{
                      "_name":"hasFood",
                      "_targetVariableID":"3e53de53-b509-4fbd-8115-edb1f49b499a"
                   },
                   "setTo":0,
                   "$type":"NodeCanvas.Tasks.Actions.SetBoolean"
                }
             ],
             "$type":"NodeCanvas.Framework.ActionList"
          },
          "_position":{
             "x":5355.0,
             "y":5415.0
          },
          "_comment":"Actions can be grouped together in lists for easier management",
          "$type":"NodeCanvas.BehaviourTrees.ActionNode",
          "$id":"2"
       },
       {
          "isDynamic":true,
          "_condition":{
             "valueA":{
                "_name":"dogIsNear",
                "_targetVariableID":"c4730f09-74bc-4e27-8f19-ce90a0c40226"
             },
             "valueB":{
                
             },
             "$type":"NodeCanvas.Tasks.Conditions.CheckBoolean"
          },
          "_position":{
             "x":5805.0,
             "y":5295.0
          },
          "$type":"NodeCanvas.BehaviourTrees.ConditionalEvaluator",
          "$id":"3"
       },
       {
          "_action":{
             "actions":[
                {
                   "log":{
                      "_value":"Searching Food"
                   },
                   "secondsToRun":2.0,
                   "$type":"NodeCanvas.Tasks.Actions.DebugLogText"
                },
                {
                   "log":{
                      "_value":"Food Found"
                   },
                   "$type":"NodeCanvas.Tasks.Actions.DebugLogText"
                },
                {
                   "boolVariable":{
                      "_name":"hasFood",
                      "_targetVariableID":"3e53de53-b509-4fbd-8115-edb1f49b499a"
                   },
                   "$type":"NodeCanvas.Tasks.Actions.SetBoolean"
                }
             ],
             "$type":"NodeCanvas.Framework.ActionList"
          },
          "_position":{
             "x":5790.0,
             "y":5415.0
          },
          "$type":"NodeCanvas.BehaviourTrees.ActionNode",
          "$id":"4"
       },
       {
          "_action":{
             "log":{
                "_value":"Waiting Dog to leave"
             },
             "$type":"NodeCanvas.Tasks.Actions.DebugLogText"
          },
          "_position":{
             "x":6015.0,
             "y":5295.0
          },
          "_comment":"if the dog near variable is true this runs",
          "$type":"NodeCanvas.BehaviourTrees.ActionNode",
          "$id":"5"
       }
    ],
    "connections":[
       {
          "_sourceNode":{
             "$ref":"0"
          },
          "_targetNode":{
             "$ref":"1"
          },
          "$type":"NodeCanvas.BehaviourTrees.BTConnection"
       },
       {
          "_sourceNode":{
             "$ref":"0"
          },
          "_targetNode":{
             "$ref":"3"
          },
          "$type":"NodeCanvas.BehaviourTrees.BTConnection"
       },
       {
          "_sourceNode":{
             "$ref":"0"
          },
          "_targetNode":{
             "$ref":"5"
          },
          "$type":"NodeCanvas.BehaviourTrees.BTConnection"
       },
       {
          "_sourceNode":{
             "$ref":"1"
          },
          "_targetNode":{
             "$ref":"2"
          },
          "$type":"NodeCanvas.BehaviourTrees.BTConnection"
       },
       {
          "_sourceNode":{
             "$ref":"3"
          },
          "_targetNode":{
             "$ref":"4"
          },
          "$type":"NodeCanvas.BehaviourTrees.BTConnection"
       }
    ],
    "canvasGroups":[
       
    ],
    "localBlackboard":{
       "_variables":{
          
       }
    },
    "derivedData":{
       "repeat":true,
       "$type":"NodeCanvas.BehaviourTrees.BehaviourTree+DerivedSerializationData"
    }
 }