{
    "type": "NodeCanvas.BehaviourTrees.BehaviourTree",
    "nodes": [
        {
            "_position": {
                "x": 5820.0,
                "y": 5100.0
            },
            "_comment": "Select eat, search of wait",
            "$type": "NodeCanvas.BehaviourTrees.Selector",
            "$id": "0"
        },
        {
            "isDynamic": true,
            "_condition": {
                "valueA": {
                    "_name": "hasFood",
                    "_targetVariableID": "7cc405ef-afa6-451d-ab0a-c81d3e70b4f8"
                },
                "valueB": {
                    "_value": true
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
            },
            "_position": {
                "x": 5370.0,
                "y": 5295.0
            },
            "_comment": "Conditional decorators set Dynamic will revaluate the assigned condition and interrupt if the condition no longer is true",
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "1"
        },
        {
            "_action": {
                "actions": [
                    {
                        "log": {
                            "_value": "Going Home"
                        },
                        "secondsToRun": 2.0,
                        "$type": "NodeCanvas.Tasks.Actions.DebugLogText"
                    },
                    {
                        "log": {
                            "_value": "Eating"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.DebugLogText"
                    },
                    {
                        "boolVariable": {
                            "_name": "hasFood",
                            "_targetVariableID": "7cc405ef-afa6-451d-ab0a-c81d3e70b4f8"
                        },
                        "setTo": 0,
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 5355.0,
                "y": 5415.0
            },
            "_comment": "Actions can be grouped together in lists for easier management",
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "2"
        },
        {
            "isDynamic": true,
            "_condition": {
                "valueA": {
                    "_name": "dogIsNear",
                    "_targetVariableID": "2d8ba9f9-a68f-4250-a690-f30f9ccd7e40"
                },
                "valueB": {

                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
            },
            "_position": {
                "x": 5805.0,
                "y": 5295.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionalEvaluator",
            "$id": "3"
        },
        {
            "_action": {
                "actions": [
                    {
                        "log": {
                            "_value": "Searching Food"
                        },
                        "secondsToRun": 2.0,
                        "$type": "NodeCanvas.Tasks.Actions.DebugLogText"
                    },
                    {
                        "log": {
                            "_value": "Food Found"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.DebugLogText"
                    },
                    {
                        "boolVariable": {
                            "_name": "hasFood",
                            "_targetVariableID": "7cc405ef-afa6-451d-ab0a-c81d3e70b4f8"
                        },
                        "$type": "NodeCanvas.Tasks.Actions.SetBoolean"
                    }
                ],
                "$type": "NodeCanvas.Framework.ActionList"
            },
            "_position": {
                "x": 5790.0,
                "y": 5415.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "4"
        },
        {
            "_action": {
                "log": {
                    "_value": "Waiting Dog to leave"
                },
                "$type": "NodeCanvas.Tasks.Actions.DebugLogText"
            },
            "_position": {
                "x": 6015.0,
                "y": 5295.0
            },
            "_comment": "if the dog near variable is true this runs",
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "5"
        }
    ],
    "connections": [
        {
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "1"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "3"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "0"
            },
            "_targetNode": {
                "$ref": "5"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "1"
            },
            "_targetNode": {
                "$ref": "2"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "3"
            },
            "_targetNode": {
                "$ref": "4"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        }
    ],
    "canvasGroups": [],
    "localBlackboard": {
        "_variables": {
            "hasFood": {
                "_name": "hasFood",
                "_id": "7cc405ef-afa6-451d-ab0a-c81d3e70b4f8",
                "$type": "NodeCanvas.Framework.Variable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
            },
            "dogIsNear": {
                "_name": "dogIsNear",
                "_id": "2d8ba9f9-a68f-4250-a690-f30f9ccd7e40",
                "$type": "NodeCanvas.Framework.Variable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]"
            }
        }
    },
    "derivedData": {
        "repeat": true,
        "$type": "NodeCanvas.BehaviourTrees.BehaviourTree+DerivedSerializationData"
    }
}